[gd_scene load_steps=15 format=2]

[ext_resource path="res://JUGADOR/player_controller.gd" type="Script" id=1]
[ext_resource path="res://JUGADOR/armas/granadas/granadas.tscn" type="PackedScene" id=2]
[ext_resource path="res://JUGADOR/armas/escopeta/escopetas.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.8
height = 0.8

[sub_resource type="Animation" id=2]
resource_name = "camera_idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.03, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "sprint"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1.5, 1.5, 1.5, 1.5 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -0.8 ), Vector3( 0, 0, 0.8 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1.5, 1.5, 1.5, 1.5 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.05, 0 ), Vector3( 0, 0.05, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1.5, 1.5, 1.5, 1.5 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.04, 0 ), Vector3( 0, 0.05, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "camera_idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "sprint"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walk"

[sub_resource type="AnimationNodeTimeScale" id=8]

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeBlend3" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( -72, -19 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( 210, 90 )
"nodes/Animation 2/node" = SubResource( 5 )
"nodes/Animation 2/position" = Vector2( 210, 210 )
"nodes/Animation 3/node" = SubResource( 6 )
"nodes/Animation 3/position" = Vector2( 210, 330 )
nodes/TimeScale/node = SubResource( 9 )
nodes/TimeScale/position = Vector2( 420, 90 )
"nodes/TimeScale 2/node" = SubResource( 8 )
"nodes/TimeScale 2/position" = Vector2( 420, 270 )
nodes/output/position = Vector2( 780, 150 )
nodes/state_blend/node = SubResource( 10 )
nodes/state_blend/position = Vector2( 600, 150 )
node_connections = [ "output", 0, "state_blend", "state_blend", 0, "TimeScale", "state_blend", 1, "Animation 2", "state_blend", 2, "TimeScale 2", "TimeScale", 0, "Animation", "TimeScale 2", 0, "Animation 3" ]

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
head_path = NodePath("Head")
cam_path = NodePath("Head/Camera")

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.4, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]

[node name="escopetas" parent="Head" instance=ExtResource( 3 )]
transform = Transform( -3.25841e-08, 0, -0.2, 0, 0.2, 0, 0.2, 0, -3.25842e-08, 0, -0.3, -1.8 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 0.999965, -0.00816513, 0, 0.00816513, 0.999965, 0, 0, 0, 1, 0, 0.0466033, 0 )
keep_aspect = 0
fov = 85.0

[node name="linterna" type="SpotLight" parent="Head"]
light_color = Color( 0.8, 0.72, 0.48, 1 )
light_energy = 5.0
light_specular = 0.57
shadow_enabled = true
shadow_color = Color( 0.22, 0.22, 0.22, 1 )
shadow_bias = 0.48
shadow_reverse_cull_face = true
spot_range = 22.0
spot_attenuation = 5.0
spot_angle = 35.0
spot_angle_attenuation = 0.27

[node name="cojera" type="AnimationPlayer" parent="Head"]
root_node = NodePath("../Camera")
anims/camera_idle = SubResource( 2 )
anims/sprint = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="Head"]
tree_root = SubResource( 11 )
anim_player = NodePath("../cojera")
active = true
parameters/TimeScale/scale = 0.7
"parameters/TimeScale 2/scale" = 0.7
parameters/state_blend/blend_amount = -1.0

[node name="granadas" parent="Head" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32592e-07, 0, -1.51668 )
