[gd_scene load_steps=5 format=2]

[ext_resource path="res://imports/Icosphere.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://entities/demonio_pocho/demonio_pocho.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 0.588235 )
metallic = 0.6
metallic_specular = 0.6
roughness = 0.3
refraction_enabled = true
refraction_scale = 0.14
refraction_texture_channel = 0
uv1_scale = Vector3( 0.6, 0.6, 0.6 )
uv1_offset = Vector3( 0.3, 0.3, 0.3 )
uv1_triplanar = true
uv1_triplanar_sharpness = 53.8174

[sub_resource type="BoxShape" id=2]

[node name="demonio_pocho" type="RigidBody"]
script = ExtResource( 2 )

[node name="Icosphere" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 2 )
