[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/s_main/materials/tierra.material" type="Material" id=1]
[ext_resource path="res://scenes/s_main/s_main.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/assets/ladder/Ladder.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/assets/fps_counter/FPS_Counter.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/default_env.tres" type="Environment" id=6]
[ext_resource path="res://scenes/s_main/materials/blue.material" type="Material" id=7]
[ext_resource path="res://assets/sakerhets.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/cerillas_counter.gd" type="Script" id=9]

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 1, 1 )

[node name="S_Main" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="Floor1" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 40, 0, 0, 0, -6.51683e-06, -1, 0, 40, -1.62921e-07, 0, -0.5, 0 )
use_in_baked_light = true
mesh = SubResource( 5 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Floor1"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Floor1/StaticBody"]
shape = SubResource( 2 )

[node name="Slope1" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 12, 0, 0, 0, 3.74016, -0.226577, 0, 8.02083, 0.105654, -13.502, 1.017, 0.041 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Slope1"]
transform = Transform( 1, 0, 0, 0, 1, 9.31323e-10, 0, -9.53674e-07, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Slope1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -9.53674e-07, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="SlopeWall1" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -1.18125e-06, -2.40367e-07, 0.25, -3.38095, 3.16392, 1.39296e-15, -7.25046, -1.47536, -4.07302e-08, -7.63, -0.353, 1.08 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="BigCube1" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -1.74846e-07, 12, -1.31134e-07, 0, -5.24537e-07, -3, -4, -5.24537e-07, 5.73206e-15, -13.5, 1.5, 6 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/BigCube1"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/BigCube1/StaticBody"]
shape = SubResource( 2 )

[node name="BigCube2" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -1.74846e-07, 12, -1.31134e-07, 0, -5.24537e-07, -3, -4, -5.24537e-07, 5.73206e-15, 13.5, 1.5, -7.44552 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/BigCube2"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/BigCube2/StaticBody"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
FOV = 95.0
walk_speed = 11
sprint_speed = 17
acceleration = 9
deacceleration = 11
air_control = 0.35
jump_height = 11
fly_speed = 8
fly_accel = 5

[node name="sakerhets" type="Spatial" parent="."]

[node name="sakerhets" parent="sakerhets" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.4119, -7.45058e-09, 14.9055 )

[node name="sakerhets5" parent="sakerhets" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.4119, -7.45058e-09, 3.9055 )

[node name="sakerhets7" parent="sakerhets" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.4119, -7.45058e-09, 7.9055 )

[node name="sakerhets8" parent="sakerhets" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.4119, -7.45058e-09, 12.9055 )

[node name="sakerhets9" parent="sakerhets" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5881, -7.45058e-09, 12.9055 )

[node name="sakerhets6" parent="sakerhets" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.4119, -7.45058e-09, 3.9055 )

[node name="sakerhets4" parent="sakerhets" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.8881, -7.45058e-09, 16.2055 )

[node name="sakerhets2" parent="sakerhets" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.1881, 3, 6.10546 )

[node name="sakerhets3" parent="sakerhets" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.31189, 3, -7.49454 )

[node name="Ladder" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 7, 0, 1.51, 0, -1, 0, -3.0598e-07, 13.25, 1.5, -5.25 )

[node name="HUD" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS_Counter" parent="HUD" instance=ExtResource( 5 )]
margin_right = 64.0
margin_bottom = 64.0
align = 1

[node name="CERILLAS" parent="HUD" instance=ExtResource( 5 )]
margin_left = 1152.0
margin_top = 656.0
margin_right = 1280.0
margin_bottom = 720.0
text = "A"
align = 1
script = ExtResource( 9 )
[connection signal="cerillaUsed" from="Player" to="HUD/CERILLAS" method="_on_Player_cerillaUsed"]
[connection signal="cerillaCollected" from="sakerhets/sakerhets" to="HUD/CERILLAS" method="_on_sakerhets_cerillaCollected"]
[connection signal="cerillaCollected" from="sakerhets/sakerhets5" to="HUD/CERILLAS" method="_on_sakerhets_cerillaCollected"]
[connection signal="cerillaCollected" from="sakerhets/sakerhets7" to="HUD/CERILLAS" method="_on_sakerhets_cerillaCollected"]
[connection signal="cerillaCollected" from="sakerhets/sakerhets8" to="HUD/CERILLAS" method="_on_sakerhets_cerillaCollected"]
[connection signal="cerillaCollected" from="sakerhets/sakerhets9" to="HUD/CERILLAS" method="_on_sakerhets_cerillaCollected"]
[connection signal="cerillaCollected" from="sakerhets/sakerhets6" to="HUD/CERILLAS" method="_on_sakerhets_cerillaCollected"]
[connection signal="cerillaCollected" from="sakerhets/sakerhets4" to="HUD/CERILLAS" method="_on_sakerhets_cerillaCollected"]
[connection signal="cerillaCollected" from="sakerhets/sakerhets2" to="HUD/CERILLAS" method="_on_sakerhets_cerillaCollected"]
[connection signal="cerillaCollected" from="sakerhets/sakerhets3" to="HUD/CERILLAS" method="_on_sakerhets_cerillaCollected"]
